#File: resources/dbConfig.properties
#This is a property list for DB configuration.
#Tue Mar 02 12:25:48 CET 2021
db.driver=com.mysql.jdbc.Driver
db.protocol=jdbc
db.vendor=mysql
db.port=3306
db.host=localhost
db.name=salesDB
