# File: NewResources.properties
company = GLOBUS
greeting = Hi!
gratitude = Thank \
                you!
farewell = See you!
Street\ Name = "Oak Street"
trailing = any trailing white space
empty
meta!#: = = : # !
fake\ smiley = :=)
\:\=) = fake smiley
key value
   hei #
key duplicate